MONGO_URI=mongodb+srv://mbot:bXSCWpBQnAzhjDpM@cluster0.rh5jk38.mongodb.net/notes_db?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://smiling-sawfly-5759.upstash.io
UPSTASH_REDIS_REST_TOKEN=ARZ_AAImcDJlY2U5M2NhOGNjYjA0N2VkYWEyYWVmMGY1YmE1Zjg0Y3AyNTc1OQ